<HTML>
    <HEAD>
        <link rel= "stylesheet" type='text/css' href='jennystyle.css'>
        <TITLE> Jenny Ngulube</TITLE>
    </HEAD>
    <BODY>
        <div id="container">
            <div id= "head">
                <div id= "tags">
                    <style>
                        ul {
                         list-style-type: none;
                         margin: 0;
                         padding: 0;
                         overflow: hidden;
                         background-color: white;
                         }
                         
                       li {
                         float: left;
                       }
                         
                       li a {
                         display: block;
                         color: #000;
                         text-align: center;
                         font-size: 20px;
                         padding: 50px 25px;
                         text-decoration: none;
                         transition-duration: 0.4s;
                       }
                         
                       li a:hover {
                         background-color: #707070;
                       }
                       </style>
                       <body>      
                         <ul>
                            <li><a href="C:\Users\Christian Masiye\Desktop\Website\Rent\For Rent.html">Motivational Speaking</a></li>
                            <li><a href="C:\Users\Christian Masiye\Desktop\Website\Sale\For Sale.html">Life Coaching</a></li>
                            <li><a href="C:\Users\Christian Masiye\Desktop\Website\Contact\Contact.html">Areas of Enterprise</a></li>
                            <li><a href="C:\Users\Christian Masiye\Desktop\Website\Sale\For Sale.html">Growth Coaching</a></li>
                            <li><a href="C:\Users\Christian Masiye\Desktop\Website\Contact\Contact.html">Contact</a></li>
                         </ul>
                </div>
                <div id="Logo">
                    <img src='Logo.jpg'>
                </div>
            </div>
            <div id="image">
                <img src='Profile.jpg' style='height: 400px;'>
            </div>
            <div id= "credentials">
                <P style="font-family:helvetica; color: white;">
                    Jennifer Lizzie Ngulube MBE
                    <BR>
                    <BR>
                    An appointed member of the most excellent of the British Empire
                    <BR>
                    <BR>
                    Published author – Sailing Through the Storms of Life
                    <BR>
                    <BR>
                    Co-founder - Jennie Lizzie Residential Children’s Homes
                    <BR>
                    <BR>
                    Motivational Speaker / Personal Development Coach
                    <BR>
                    <BR>
                    Special Needs Educational Advisor
                    <BR>
                    <BR>
                    Child Behavioural Specialist/ Parenting Consultant
                    <BR>
                    <BR>
                    Independent Fostering Panel Member
                </P>
            </div>
            <div id= "quote">
                <P style="font-family:cambria; color: #B8B8B8;"> <B>"Take a stand for a life that knows no excuses and no limits" </B> </P>
            </div>
        </div>
    </BODY>
</HTML>
